MONGODB_URI=mongodb+srv://dm143dilip:HfuujoHyYuyaxRUO@cluster0.zobux83.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_HMTu6suTDmuMivvsEjUk83LKA2Y='
IMAGEKIT_PRIVATE_KEY='private_2q0f9FtVuJGJgqJ1n7j8/Rdrwnk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/wbzacv6hq'